<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="accordion.css">
    <title>Accordion-js-1</title>
</head>
<body>
<main class="wrapper">
    <div class="image_wrapper">
        <div class="image_wrapper_inner">
            <img src="testimonials-4.jpg" alt="bootstrap">
        </div>

    </div>

    <div class="accordion_wrapper">
        <h1 class="title_acordion">FAQ</h1>
        <div class="questions_accordions">

            <div class="question-answer_accordion">
                <div class="question">
                    <h3 class="title_question">
                         How can learn JavaScript? 
                    </h3>
                    <i class="fa-solid fa-chevron-down img"></i>
                </div>
                <div class="answer">
                    In this tutorial, the learning speed is your choice.
                    Everything is up to you.
                    If you are struggling, take a break, or re-read the material.
                    Always make sure you understand all the "Try-it-Yourself" examples.
                   The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
                </div>
            </div>


            <div class="question-answer_accordion">
                <div class="question">
                    <h3 class="title_question">
                         What i will do in this year? 
                    </h3>
                    <i class="fa-solid fa-chevron-down img"></i>
                </div>
                <div class="answer">
                    In this tutorial, the learning speed is your choice.
                    Everything is up to you.
                    If you are struggling, take a break, or re-read the material.
                    Always make sure you understand all the "Try-it-Yourself" examples.
                   The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
                </div>
            </div>


            <div class="question-answer_accordion">
                <div class="question">
                    <h3 class="title_question">
                         Never give up? 
                    </h3>
                    <i class="fa-solid fa-chevron-down img"></i>
                </div>
                <div class="answer">
                    In this tutorial, the learning speed is your choice.
                    Everything is up to you.
                    If you are struggling, take a break, or re-read the material.
                    Always make sure you understand all the "Try-it-Yourself" examples.
                   The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
                </div>
            </div>


            <div class="question-answer_accordion">
                <div class="question">
                    <h3 class="title_question">
                        Try your best to earn anything? 
                    </h3>
                    <i class="fa-solid fa-chevron-down img"></i>
                </div>
                <div class="answer">
                    In this tutorial, the learning speed is your choice.
                    Everything is up to you.
                    If you are struggling, take a break, or re-read the material.
                    Always make sure you understand all the "Try-it-Yourself" examples.
                   The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
                </div>
            </div>

        </div>
    </div>

</main>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script> -->
<script src="accordion.js"></script>   
</body>
</html>